# Useful shell aliases

PATH_TO_SB_DDEV=absolute_path_to_springboard_ddev

# Add these to your .bashrc or .bash_alias.

#  Directory switching

alias sbdd='cd $PATH_TO_SB_DDEV'
alias sbdd-make='$PATH_TO_SB_DDEV/scripts/ddev-make.sh'
alias sbdd-artifact='$PATH_TO_SB_DDEV/scripts/artifact.sh'

function ddv(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_SB_DDEV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        l=$PWD
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD
        else
            j=${h:0:$i}
            dir=$g$j
        fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir
        else
            echo "Can't find that directory"
        fi
    else
       if [ -d $PATH_TO_SB_DDEV/sites/$1 ]; then
         cd $PATH_TO_SB_DDEV/sites/$1
       else
         echo "Can't find that directory"
       fi
   fi
}

# Switch to modules dir.
function ddvm(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_SB_DDEV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD/web/sites/all/modules/springboard
        else
            j=${h:0:$i}
            dir=$g$j/web/sites/all/modules/springboard
        fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir
        else
        echo $dir
            echo "Can't find that directory"
        fi
    else
          if [ -d $PATH_TO_SB_DDEV/sites/$1 ] && [ $# -eq 1 ]; then
            cd $PATH_TO_SB_DDEV/sites/$1/web/sites/all/modules/springboard
          else
          echo $PATH_TO_SB_DDEV/sites/$1
            echo "Can't find that directory"
          fi
    fi
}
# example: "cdv sbvt" - switch to springboard modules directory of the sbvt install


# Switch to themes dir.

function ddvt(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_SB_DDEV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD/web/sites/all/themes/springboard_themes
        else
	  	      j=${h:0:$i}
  	  	    dir=$g$j/web/sites/all/themes/springboard_themes
  	  	fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir

        else
            echo "Can't find that directory"
        fi
    else
        if [ -d $PATH_TO_SB_DDEV/sites/$1 ] &&  [ $# -eq 1 ]; then
            cd $PATH_TO_SB_DDEV/sites/$1/web/sites/all/themes/springboard_themes
        else
            echo "Can't find that directory"
        fi
    fi
}
# example: "cdvt sbvt" - switch to springboard themes directory of the sbvt install

# Switch to libraries dir.
function ddvl(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_SB_DDEV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD/web/sites/all/libraries
        else
			j=${h:0:$i}
        	dir=$g$j/web/sites/all/libraries
        fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir
        else
            echo "Can't find that directory"
        fi
    else
        if [ -d $PATH_TO_SB_DDEV/sites/$1 ] && [ $# -eq 1 ]; then
            cd $PATH_TO_SB_DDEV/sites/$1/web/sites/all/libraries
        else
            echo "Can't find that directory"
        fi
    fi
}

# Switch to libraries dir.
function ddvw(){
    if [ $# -eq 0 ]; then
        f=${#PATH_TO_SB_DDEV}
        g=${PWD:0:$f+7}
        h=${PWD:$f+7}
        i=$(strpos $h '/')
        if [ -z $i ]; then
            dir=$PWD/web
        else
			j=${h:0:$i}
        	dir=$g$j/web
        fi
        if [ -d $dir ]; then
            cd $dir
            echo "you're in" $dir
        else
            echo "Can't find that directory"
        fi
    else
        if [ -d $PATH_TO_SB_DDEV/sites/$1 ] && [ $# -eq 1 ]; then
            cd $PATH_TO_SB_DDEV/sites/$1/web
        else
            echo "Can't find that directory"
        fi
    fi
}

function strpos()
{
    str=${1/$2*/}
    if [ "${#str}" -eq "${#1}" ]; then
        return 0
    fi
    echo ${#str}
}
